<!DOCTYPE html>
<html>
<head>
	<title>Play Tic Tac Toe !!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

	<div id = "container">
            <div class = "square" > 
                <h1 id = "click0" >
                </h1>
            </div>
            
            <div class = "square">
                <h1 id = "click1">
                </h1>
            </div>
            
            <div class = "square">
                <h1 id = "click2">
                </h1>
            </div>

            <div class = "square">
                <h1 id = "click3">
                </h1>
            </div>

            <div class = "square"> 
                <h1 id = "click4">
                </h1>
            </div>

            <div class = "square">
                 <h1 id = "click5">
                 </h1>
            </div> 

            <div class = "square">
                <h1 ID = "click6">
                </h1>
            </div>

            <div class = "square">
               <h1 ID = "click7">
               </h1>
           </div>

             <div class = "square">
               <h1 ID = "click8">
               </h1>
            </div>
    </div>

     <button id = "reset">RESET</button>


	<script type="text/javascript" src=main.js></script>
</body>
</html>